<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌟Andrew's Personal Site🌟</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/andrew-modified.png" alt="Andrew Profile Picture" style="width:250px;height:250px;"></td>
      <td>  <h1><strong>Andrew Vu Dao</strong></h1>
        <p><em>Office Engineer and Project Administrator at <strong><a href="https://www.oneatlas.com/">Atlas Technical Consultants</a></strong></em></p>
        <p>Enterprising, performance- and results-driven professional available for employment in the <br>
          data science and data analytics area. I have outstanding business acumen and a reliable record of supporting significant, <br>
          challenging projects in both the technical and commercial domains.  </p></td>
    </tr>
  </table>


  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="8">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present</td>
        <td>Office Engineer and Project Adiministrator at Atlas Technical Consultants </td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Compliance Analyst Intern at Ethicon - Johnson & Johnson</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3><strong>Education</strong></h3>
  <p><em>Stony Brook University</em></p>
  <ul>
    <li><strong>Master of Science:</strong> Biomedical Engineering, 2018
      <ul>
      <li style="font-size:15px">BME 502: Advanced Numerical & Computation Analysis</li>
      <li style="font-size:15px">BME 546: Statistical Analysis of Physiological Data</li>
      <li style="font-size:15px">BME 581: Biomedical Nanofabrication	</li>
    </ul></li>
    <br>
    <li><strong>Bachelor of Engineering:</strong> Biomedical Engineering, 2017</li>
  </ul>
<hr>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing = "8">
          <tr>
            <td>Python</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>JSON</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Microsoft Office</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
        <td>
          <table cellspacing = "8">
            <tr>
              <td>PostgreSQL</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>★★★☆☆</td>
            </tr>
            <tr>
              <td>Asite</td>
              <td>★★★★★</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>

  <hr>
  <h4><strong><a href="hobbies.html">My Hobbies</a></strong> <a href="contact.html"> Contact Me</a></h4>

</body>

</html>
